<!DOCTYPE html>
<html>
<head>
    <title>ejercicio5</title>
    <meta charset="utf-8">
</head>
<body>

    <h2>Nuestro primer formulario</h2>
    <form method="get" action="ejercicio5b.php"> <!--archivo al que van los datos-->
        <label>Nombre</label><input type="text" value="" name="nombre"><br>
        <label>Apellidos</label><input type="text" value="" name="apellido"><br>
        <label>Edad:</label><br>
        <input type="radio" name="edad" value="menos de 18"> menos de 18<br>
        <input type="radio" name="edad" value="entre 18 y 30">entre 18 y 30<br>
        <input type="radio" name="edad" value="mayor de 30">mayor de 30<br>Actividades a las que me deseo apuntar:
        <input type="checkbox" name="actividad[]" value=" Natacion ">piscina
        <input type="checkbox" name="actividad[]" value=" Senderismo ">senderismo
        <input type="checkbox" name="actividad[]" value=" Ciclismo ">ciclismo

        <input type="submit" value=" ENVIAR ">
    </form>
</body>
</html>
